{
  "SLM": {
    "SLM_PX_X": 1920,
    "SLM_PX_Y": 1080,
    "SENSOR_SIZE_X_MM": 9.8304,
    "SENSOR_SIZE_Y_MM": 9.8304
  },
  "MEASUREMENT": {
    "FRAME_RATE": 0,
    "PATCH_SIZE_X_PX": 0,
    "PATCH_SIZE_Y_PX": 0,
    "GRATING_PERIOD_PX": 0,
    "GRATING_WIDTH_PX": 0,
    "GRATING_MAX": 0,
    "IMAGE_FOLDER": "C:\\Users\\maxko\\SLM-codebase-dev\\images",
    "PD_READOUT_FOLDER": "C:\\Users\\maxko\\SLM-codebase-dev\\pd-Readout",
    "AXIAL_SCAN_RANGE_LOWER_UM": 0,
    "AXIAL_SCAN_RANGE_UPPER_UM": 0,
    "AXIAL_SCAN_STEPSIZE_UM": 0
  },
  "CALIBRATION": {
    "HORIZONTAL_OFFSET": 0,
    "LUT_PATCH_SIZE_X_PX": 1,
    "LUT_PATCH_SIZE_Y_PX": 1
  },
  "CAMERA": {
    "CAMERA_ID": 0,
    "CAMERA_MAX_FRAME_RATE": 0,
    "CAMERA_PX_X": 0,
    "CAMERA_PX_Y": 0,
    "CAMERA_PX_SIZE_UM": 0,
    "EXPOSURE_MODE": 0,
    "EXPOSURE_TIME_US": 0
  },
  "SERIAL": {
    "PORT_NAME": 0
  },
  "OPTICAL_SYSTEM": {
    "FOCAL_LENGTH_MM": 20,
    "WAVELENGTH_UM": 0.850,
    "WAIST_UM": 460,
    "BEAM_WAIST_X_MM": 4.6,
    "BEAM_WAIST_Y_MM": 4.6
  },
  "TWEEZER_ARRAY_GENERATION": {
    "ARRAY_GEOMETRY": "RECTANGULAR",
    "NUM_TRAPS_X": 10,
    "NUM_TRAPS_Y": 10,
    "SPACING_X_UM": 20,
    "SPACING_Y_UM": 20,
    "RADIAL_SHIFT_X_UM": 0,
    "RADIAL_SHIFT_Y_UM": 0,
    "AXIAL_SHIFT_UM": 0,
    "CAMERA_FEEDBACK_ENABLED": false,
    "NUMBER_OF_PIXELS_PADDED": 8129,
    "MAX_ITERATIONS": 35,
    "MAX_ITERATIONS_CAMERA_FEEDBACK": 15,
    "FIXED_PHASE_LIMIT_ITERATIONS": 20,
    "FIXED_PHASE_LIMIT_NONUNIFORMITY_PERCENT": 10,
    "MAX_NONUNIFORMITY_PERCENT": 10,
    "MAX_NONUNIFORMITY_CAMERA_FEEDBACK_PERCENT": 6,
    "WEIGHTING_PARAMETER": 0.7,
    "LAYER_SEPARATION_UM": 0,
    "OUTPUT_FOLDER": "C\\Users\\maxko\\SLM-codebase-dev\\outputFolder",
    "SAVE_DATA": false
  }
}